@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "PT Sans", sans-serif;
}

h1 {
  font-size: 42px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 106px;
  background-color: #292929;
  padding: 0 202px;
}

header .main-nav ul {
  display: flex;
  color: #fff;
}

header .main-nav ul li {
  list-style-type: none;
}

header .main-nav ul li a {
  text-decoration: none;
  color: #fff;
  padding: 0 30px;
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  text-transform: uppercase;
}

header .main-nav ul li .active-link {
  border-bottom: #fff 1px solid;
  padding: 0;
  margin: 0 30px;
}

header .burger {
  display: none;
}

header .mobile-nav {
  display: none;
}

main .grid-container {
  margin: 150px 250px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

main .grid-container .grid-card p {
  font-family: 'Open Sans';
  font-size: 20px;
  line-height: 30px;
  padding: 20px 0;
}

main .grid-container .flex-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main .grid-container .img {
  background: url("/assets/italy.png");
  width: 748px;
  height: 556px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 900px) {
  header {
    padding: 0 15px;
    height: 60px;
  }
  header .main-nav {
    display: none;
  }
  header .burger {
    display: block;
    position: absolute;
    right: 3%;
    top: 1.5%;
    z-index: 999;
    cursor: pointer;
    transition: all 0.5s ease-out;
    padding: 5px;
  }
  header .burger .burger-line {
    width: 38px;
    height: 2px;
    margin-bottom: 6px;
    background-color: #fff;
  }
  header .burger.close {
    transform: rotate(180deg);
    top: 1%;
  }
  header .burger.close .burger-line:nth-child(1) {
    transform: rotate(45deg) translate(4px, 4px);
  }
  header .burger.close .burger-line:nth-child(2) {
    opacity: 0;
  }
  header .burger.close .burger-line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
  }
  header .mobile-nav {
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #292929;
    transform: translateX(100%);
  }
  header .mobile-nav ul {
    margin: 50px 20px;
  }
  header .mobile-nav ul li {
    list-style-type: none;
    padding: 20px 10px;
  }
  header .mobile-nav ul li a {
    font-size: 36px;
    font-weight: bold;
    line-height: 47px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
  }
  header .mobile-nav ul li .active-link {
    border-bottom: #fff 1px solid;
  }
  header .mobile-nav.active {
    display: block;
    transform: translateX(0px);
  }
  div.grid-container {
    margin: 15px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
  div.grid-container .grid-card h1 {
    font-size: 24px;
  }
  div.grid-container .grid-card p {
    font-size: 16px;
    line-height: 22px;
  }
  div.grid-container .img {
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */